<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 020px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(22, 6%, 73%);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            padding: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: 350px;
            border: 2px solid #ff7b00;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .gallery-item {
            flex: 1 1 200px;
            max-width: 2000px;

        }
        h1{
            color: #000000;
            font-weight: bold;
            font-family: Arial;
            font-style: italic;
            font-size: smaller;
        padding-right: 295px;        }
            h5{
                font-weight: bold;
            font-family: Arial;
            font-style: italic;
            font-size: smaller;  
            padding-top: left; 
            }
    </style>
</head>
<body>
    <h1>THE C.E.O </h1>
    <div class="gallery">
        <div class="gallery-item"><img src="FB_IMG_17259221372789962.jpg" alt="Image 1"></div>


<h5>Mr Cornelius Mulenga commonly known as Chellah Tukuta has been a Professional Photographer for more than 20 years. He has covered different events and notable personalities across the world including being Presidential Photographer for Zambian President Hakainde Hichilema. He has won 7 international awards including recognition by CNN</h5>