<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download APK</title>
    <style>
        .download-button {
            display: inline-block;
            padding: 10px 200px;
            font-size: 16px;
            color: #fff;
            background-color: #6aa6e6;
            border: none;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #f15f0a;
        }
        h1{
            color: #6aa6e6;
            text-align: center;
        }
        body{
            background-color: #0c0602;
        }
    </style>
</head>
<body>
    <h1>Click the button below to Download our Android mobile App</h1>
    <a href="" class="download-button" download>
        Download APK
    </a>
</body>
</html>
