<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Sign up</title>
  <style>
   

    body {
      margin:70px 70px;
      font-family: Arial;
      background-color: rgba(37, 27, 16, 0.774);
    
      

    
}
    

   
    header {
      background-color: #ffa400;
      color: #5e5353;
      border-radius: 1px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 60px;
      width: px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      text-align: center;
    }

    

    /* Image card styles */
    .image-card  {
      background-color: #811b1b;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    /* Footer styles */
    footer {
      background-color: #ffa400;
    color: #171414;
    padding: 20px;
    text-align: center;
    font-family: Arial;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: x-small;
}
    
         
    .form-group {
        padding: 100px;
      margin-bottom: 2px;
    }
 /*log bars*/
    label {
    display: block;
    font-weight: bold;
    margin-bottom: 1px;
    color: #e05e08;
    font-family: Arial;
    font-size: smaller;
    padding: 0px;
}

/*login butns*/
    input[type="text"], input[type="password"] {
      width: 100%;
    padding: 8px;
    border: 2px solid #e05e08;
    border-radius: 24px;
    box-sizing: border-box;
    
  
}
/*Logn bar*/
button  {
  
      width: 100%;
  padding: 10px;
  background-color: #ee6408;
  color: white;
  border: none;
  border-radius: 55px;
    }

    button:hover {
      background-color: #a04545;
    }

    .switch-container {
      text-align: center;
      margin-top: 20px;
    }

    .switch-container a {
    color: #4CAF50;
    text-decoration: none;
  }

  .switch-container a:hover {
    text-decoration: underline;

    
  }
  h1{
    text-align: center;
    color: #171414;
    
  }
</style>


    
  
</head>
<body>
  <header>
    <h1>CHELLAH TUKUTA STUDIOS</h1>

</header>


    


<div class="login-container">
  <h1>Login</h1>
  <form action="/login" method="post">
      <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
  </form>
</div>
    
    <div class="switch-container">
      <p>Forgotten password? <a href="welcome.html">Reset</a></p>
      <p>Don't have an account? Click here to <a href="welcome.html">Sign up</a>
        
        

     
        
    </div>
    </div>
  </div>



 


  <footer>
    <p>© 2024 Chellah tukuta studios. All rights reserved.</p>
  </footer>


</body></html>