<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 020px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 166, 0, 0.788);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1px;
            padding: 1px;
        }
        .gallery img {
            max-width: 100%;
            height: normal;
            border: 2px solid #ff7b00;
            border-radius: 3px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .gallery-item {
            flex: 1 1 2000px;
            max-width: 2000px;

        }
        h1{
            color: #000000;
            font-weight: bold;
            font-family: Arial;
            font-style: italic;
            font-size: medium;        }
    </style>
</head>
<body>
    <h1> Below are the samples of our works.</h1>
    <div class="gallery">
        <div class="gallery-item"><img src="FB_IMG_17236291897492266.jpg" alt="Image 1"></div>
        <div class="gallery-item"><img src="FB_IMG_17259221498574744.jpg" alt="Image 2"></div>
        <div class="gallery-item"><img src="FB_IMG_17259222481400803.jpg" alt="Image 3"></div>
        <div class="gallery-item"><img src="FB_IMG_17259222741931607.jpg" alt="Image 4"></div>
        <div class="gallery-item"><img src="FB_IMG_17259222145520556.jpg" alt="Image 5"></div>
        <div class="gallery-item"><img src="FB_IMG_17259221847497661.jpg" alt="Image 6"></div>
        <div class="gallery-item"><img src="FB_IMG_17259220997196061.jpg" alt="Image 7"></div>
    </div>
    
</body>
</html>
